<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"

            android:src="@drawable/icon_account_circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome! Log In to continue"
            android:textSize="20sp"
            android:textColor="@color/textColor"
            android:layout_marginTop="5dp"/>


        <EditText
            android:id="@+id/username_sign_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_corner"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="18dp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hintColor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/password_sign_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="18dp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hintColor"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/stay_connected_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Stay Connected"
            android:textSize="16sp"
            android:textColor="@color/textColor" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:backgroundTint="@color/buttonback"
            android:padding="18dp"
            android:textColor="@color/buttonColor"
            android:text="Login"
            android:textSize="20sp" />

        <Button
            android:id="@+id/signup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:textColor="@color/textColor"
            android:padding="18dp"
            android:text="Dont have an account? Sign Up"
            android:textSize="15sp" />


    </LinearLayout>


</RelativeLayout>